WMP_A4/IPC_Client/MainWindow.xaml

<Window x:Class="IPC_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPC_Client"
        mc:Ignorable="d"
		Icon="messenger.ico"
        Closing="DataWindow_Closing"
		ResizeMode="CanMinimize"
        Title="TAAK Messenger" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="3" Grid.Column="0" Content="Message:" Grid.ColumnSpan="2" Margin="0,0.6,199.4,-0.2"/>

		<TextBox x:Name="nameBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter a username" GotKeyboardFocus="nameBox_GotKeyboardFocus"/>
        <TextBox x:Name="connectBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter an IP" GotKeyboardFocus="connectBox_GotKeyboardFocus"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="4,3.6,1.4,1.8" Name="TextBoxIn" KeyDown="TextBoxIn_KeyDown"/>

        <TextBox BorderThickness="3" BorderBrush="Black" Background="Beige" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,10,1.4,26.2" Name="TextScreen" IsReadOnly="True" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="300"/>

        <Button x:Name="userName" Grid.Row="0" Grid.Column="2" Content="Save" Click="userName_Click" />
        <Button x:Name="connectToServer" Grid.Column="2" Content="Connect" Click="connect_Click" />
        <Button Grid.Row="3" Grid.Column="4" Name="TextSendBtn" Content="Send" Click="send_Click"  />
        <TextBlock x:Name="nameAccepted" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFF91E03" Text="Username: "/>
        <TextBlock x:Name="connectionAccepted" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap"  Foreground="#FFF91E03" Text="Status: "/>

    </Grid>
</Window>
